<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LaughtersHundredImage.exe" version="1.0.0.15" publicKeyToken="f1273cf89ec6ae19" language="zh-TW" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LaughtersHundredImage" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LaughtersHundredImage.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 資訊清單選項
          若希望變更 Windows 使用者帳戶控制層級，
          請用下列其中一項取代 requestedExecutionLevel 節點。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         若希望利用檔案及登錄模擬，提供回溯相容性，
         則請刪除 requestedExecutionLevel 節點。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LaughtersHundredImage.exe" size="22488">
      <assemblyIdentity name="LaughtersHundredImage" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Pncynu+BsGV9aHb86Z3V+P08zLVJejichdZFDWvhY1I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Image\Title.jpg" size="793998">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ErKST84K7INDHPfi5l0S6wTIP4ygKYR6MI4sp/C3i8s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LaughtersHundredImage.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DONNA-610\Donna-610" issuerKeyHash="c7749acd54f0b2a701adc7fd44adae1bc8982db1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HmacrssD2Aw6ijFYR7yu1vLlu+c7c4gdN7B8Rqg5b90=</DigestValue></Reference></SignedInfo><SignatureValue>CLbl/Hxdp2JobEeaqyfN5Tz5qIduDsE4tlcT0GX6EBVxBLbwncAvMpK8H89+oNrF5NuIXGTjehLgNiBrNPlPRNTVOvLLLLJYhWfhN66rrsACwYlAeKy4GgLi/84S2Ju+irVMpeLUPE4mTDJgDhhRGPFkcg23Ahcnu92zlNPBWZI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wHrHkmv64w0hhJsS1GdobYVsXl/XhEoj6Box9Wp+svNFO8ueUnYkPVP39AkgY71F8IhhF8jvOWj1XTGODH6/MOnjiX0D0nvKdbRF6ghpccVBx5HSOvy0J6RQdoLlanx72SjIofkawwtVbDpexSOWffLQKU3mMYnQcLCzE4OPDDE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dd6f39a8467cb0371d88733be7bbe5f2d6aebc4758318a3a0cd803cbae9c661e" Description="" Url=""><as:assemblyIdentity name="LaughtersHundredImage.exe" version="1.0.0.15" publicKeyToken="f1273cf89ec6ae19" language="zh-TW" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DONNA-610\Donna-610</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gfn345ZIcK6kBMITg6E5Rfz+wam1gqDk11oGIs9XHao=</DigestValue></Reference></SignedInfo><SignatureValue>RVS7SaWhj3OUFqUuovcOWd/EzL3Gj1m8TG+nEqo12Zhn3ufkpCsJN0WKY9Qs0c02yPuO3ZTv9ErTC8zoyhBSbxMVKKX+MJzllS2macCHHCJnC60yh2wvDgOme+bbzjpqpZwy0Dz3E8US94pMXdj3tr8iwS3EgCsozpmmlQbQSvg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wHrHkmv64w0hhJsS1GdobYVsXl/XhEoj6Box9Wp+svNFO8ueUnYkPVP39AkgY71F8IhhF8jvOWj1XTGODH6/MOnjiX0D0nvKdbRF6ghpccVBx5HSOvy0J6RQdoLlanx72SjIofkawwtVbDpexSOWffLQKU3mMYnQcLCzE4OPDDE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQNgdT890nwadNooYH7wr6+zANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABPAE4ATgBBAC0ANgAxADAAXABEAG8AbgBuAGEALQA2ADEAMDAeFw0yMTAxMDgxNjQwNDFaFw0yMjAxMDgyMjQwNDFaMDExLzAtBgNVBAMeJgBEAE8ATgBOAEEALQA2ADEAMABcAEQAbwBuAG4AYQAtADYAMQAwMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDAeseSa/rjDSGEmxLUZ2hthWxeX9eESiPoGjH1an6y80U7y55SdiQ9U/f0CSBjvUXwiGEXyO85aPVdMY4Mfr8w6eOJfQPSe8p1tEXqCGlxxUHHkdI6/LQnpFB2guVqfHvZKMih+RrDC1VsOl7FI5Z98tApTeYxidBwsLMTg48MMQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKeXRDe8kJNT3RClWVwGr9ym/MjEBlV0se0YR/4b5Kr0Psg0YCinwu5H3wgZO2pH0ck6dWml+6TREwREa6CclbeMgBNan7uf1ZRolqMJUPfGvugYwZAXqDfrtFq+Er6CyZylj/nwOP522LwpyUxqsr6uaKsW+0AbSd1IzqrAnApE</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>